/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Bluetooth {
            bindings = <&mo 3>;
            key-positions = <30 31>;
        };

        arobase {
            bindings = <&kp NUMBER_6>;
            key-positions = <5 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W           &kp E               &kp R             &kp T          &mt Y SQT    &mt RIGHT_BRACKET U  &kp I        &kp O            &mt LEFT_BRACKET P
&mt LEFT_META A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &mt LS(G) G    &mt HASH H   &mt LEFT_SHIFT J     &mt LCTRL K  &mt RIGHT_ALT L  &mt LEFT_META SEMICOLON
&mt LS(TAB) TAB  &kp Z           &kp X               &kp C             &mt LS(V) V    &mt LS(N) B  &kp M                &kp COMMA    &kp DOT          &kp SLASH
&lt 1 BACKSPACE  &lt 3 ESCAPE                                                                                                        &kp ENTER        &lt 2 SPACE
            >;
        };

        left_layer {
            bindings = <
&mt F1 KP_NUMBER_1    &mt F2 KP_NUMBER_2    &mt F3 KP_NUMBER_3  &mt F4 KP_NUMBER_4  &mt F5 KP_NUMBER_5    &mt F6 KP_NUMBER_6  &mt F7 KP_NUMBER_7  &mt F8 KP_NUMBER_8  &mt F9 KP_NUMBER_9  &mt F10 KP_NUMBER_0
&kp LEFT_META         &kp LEFT_ALT          &kp LEFT_CONTROL    &kp LEFT_SHIFT      &kp F11               &kp F12             &kp LEFT_SHIFT      &kp LEFT_CONTROL    &kp LEFT_ALT        &kp LEFT_META
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_VOLUME_DOWN   &kp K_VOLUME_UP     &kp K_MUTE            &none               &kp K_PREVIOUS      &kp K_PLAY_PAUSE    &kp K_STOP          &kp K_NEXT
&mo 1                 &none                                                                                                                                           &none               &none
            >;
        };

        right_layer {
            bindings = <
&mt GRAVE NUMBER_1  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &mt RA(NUMBER_4) NUMBER_4  &mt RA(N5) N5    &mt NUMBER_6 LS(Y)  &kp N7      &kp N8         &kp N9        &mt EQUAL N0
&kp LEFT_META       &kp LEFT_ALT      &kp LEFT_CONTROL  &kp LEFT_SHIFT             &trans           &kp MINUS           &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT
&trans              &trans            &trans            &trans                     &trans           &kp LS(N)           &kp K_BACK  &kp PAGE_DOWN  &kp PG_UP     &kp K_NEXT
&none               &none                                                                                                                          &none         &mo 2
            >;
        };

        tri_layer {
            bindings = <
&none           &none         &none         &none         &none           &none  &none  &none  &none  &none
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &none           &none  &none  &none  &none  &none
&none           &none                                                                          &none  &none
            >;
        };
    };
};
